\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~frame_id" : \b [str] ROS tf frame of reference, resolved with tf_prefix unless absolute. min: , default: camera, max: 
- \b "~camera_info_url" : \b [str] Camera calibration URL for this video_mode (uncalibrated if null). min: , default: , max: 
- \b "~auto_exposure" : \b [int] Auto exposure control state. min: 0, default: 1, max: 1
- \b "~integration_time" : \b [int] integration_time control. min: 0, default: 1, max: 255
- \b "~amp_threshold" : \b [int] amplitude_threshold control. min: -1, default: -1, max: 65535

