# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= camera
0.type= str
0.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
1.name= ~camera_info_url
1.default= 
1.type= str
1.desc=Camera calibration URL for this video_mode (uncalibrated if null). 
2.name= ~auto_exposure
2.default= 1
2.type= int
2.desc=Auto exposure control state. Possible values are: Off (0): Use fixed value, Auto (1): Camera sets continuously
3.name= ~integration_time
3.default= 1
3.type= int
3.desc=integration_time control. Range: 0 to 255
4.name= ~amp_threshold
4.default= -1
4.type= int
4.desc=amplitude_threshold control. Range: -1 to 65535
}
}
# End of autogenerated section. You may edit below.
